<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(510,550)" to="(560,550)"/>
    <wire from="(70,100)" to="(70,170)"/>
    <wire from="(120,540)" to="(240,540)"/>
    <wire from="(200,250)" to="(200,450)"/>
    <wire from="(270,810)" to="(390,810)"/>
    <wire from="(510,740)" to="(570,740)"/>
    <wire from="(420,820)" to="(420,830)"/>
    <wire from="(190,310)" to="(240,310)"/>
    <wire from="(280,560)" to="(280,570)"/>
    <wire from="(370,130)" to="(370,140)"/>
    <wire from="(390,790)" to="(390,810)"/>
    <wire from="(270,850)" to="(440,850)"/>
    <wire from="(330,200)" to="(330,280)"/>
    <wire from="(70,170)" to="(240,170)"/>
    <wire from="(120,140)" to="(120,290)"/>
    <wire from="(370,130)" to="(470,130)"/>
    <wire from="(200,250)" to="(240,250)"/>
    <wire from="(90,270)" to="(90,680)"/>
    <wire from="(200,450)" to="(240,450)"/>
    <wire from="(270,240)" to="(310,240)"/>
    <wire from="(140,860)" to="(240,860)"/>
    <wire from="(570,120)" to="(570,740)"/>
    <wire from="(270,650)" to="(300,650)"/>
    <wire from="(440,150)" to="(440,260)"/>
    <wire from="(160,140)" to="(160,820)"/>
    <wire from="(70,170)" to="(70,340)"/>
    <wire from="(290,570)" to="(290,610)"/>
    <wire from="(100,90)" to="(120,90)"/>
    <wire from="(140,90)" to="(160,90)"/>
    <wire from="(320,120)" to="(470,120)"/>
    <wire from="(220,330)" to="(240,330)"/>
    <wire from="(160,820)" to="(240,820)"/>
    <wire from="(180,100)" to="(190,100)"/>
    <wire from="(320,120)" to="(320,170)"/>
    <wire from="(290,490)" to="(290,540)"/>
    <wire from="(90,90)" to="(100,90)"/>
    <wire from="(170,520)" to="(240,520)"/>
    <wire from="(40,800)" to="(240,800)"/>
    <wire from="(200,450)" to="(200,700)"/>
    <wire from="(120,290)" to="(120,540)"/>
    <wire from="(300,580)" to="(300,650)"/>
    <wire from="(280,90)" to="(470,90)"/>
    <wire from="(280,740)" to="(460,740)"/>
    <wire from="(310,240)" to="(360,240)"/>
    <wire from="(290,100)" to="(340,100)"/>
    <wire from="(80,90)" to="(80,100)"/>
    <wire from="(380,750)" to="(380,760)"/>
    <wire from="(70,340)" to="(70,480)"/>
    <wire from="(60,840)" to="(240,840)"/>
    <wire from="(340,530)" to="(460,530)"/>
    <wire from="(170,520)" to="(170,660)"/>
    <wire from="(280,530)" to="(280,550)"/>
    <wire from="(40,90)" to="(40,110)"/>
    <wire from="(90,100)" to="(90,120)"/>
    <wire from="(170,500)" to="(170,520)"/>
    <wire from="(70,340)" to="(240,340)"/>
    <wire from="(70,580)" to="(240,580)"/>
    <wire from="(70,620)" to="(240,620)"/>
    <wire from="(430,760)" to="(430,790)"/>
    <wire from="(350,440)" to="(450,440)"/>
    <wire from="(280,90)" to="(280,120)"/>
    <wire from="(280,690)" to="(280,720)"/>
    <wire from="(40,390)" to="(40,800)"/>
    <wire from="(200,700)" to="(240,700)"/>
    <wire from="(160,90)" to="(160,120)"/>
    <wire from="(140,230)" to="(240,230)"/>
    <wire from="(140,190)" to="(240,190)"/>
    <wire from="(120,90)" to="(120,120)"/>
    <wire from="(300,580)" to="(460,580)"/>
    <wire from="(440,150)" to="(470,150)"/>
    <wire from="(190,140)" to="(190,310)"/>
    <wire from="(140,190)" to="(140,230)"/>
    <wire from="(310,200)" to="(310,240)"/>
    <wire from="(400,230)" to="(400,400)"/>
    <wire from="(270,320)" to="(420,320)"/>
    <wire from="(270,120)" to="(280,120)"/>
    <wire from="(170,100)" to="(180,100)"/>
    <wire from="(160,90)" to="(170,90)"/>
    <wire from="(100,720)" to="(240,720)"/>
    <wire from="(170,210)" to="(240,210)"/>
    <wire from="(290,100)" to="(290,160)"/>
    <wire from="(410,140)" to="(410,200)"/>
    <wire from="(380,170)" to="(380,360)"/>
    <wire from="(330,360)" to="(330,800)"/>
    <wire from="(350,830)" to="(420,830)"/>
    <wire from="(270,280)" to="(330,280)"/>
    <wire from="(270,360)" to="(330,360)"/>
    <wire from="(410,140)" to="(470,140)"/>
    <wire from="(360,170)" to="(360,240)"/>
    <wire from="(270,730)" to="(460,730)"/>
    <wire from="(280,550)" to="(460,550)"/>
    <wire from="(240,340)" to="(240,350)"/>
    <wire from="(120,600)" to="(240,600)"/>
    <wire from="(370,790)" to="(370,800)"/>
    <wire from="(450,290)" to="(450,440)"/>
    <wire from="(290,570)" to="(460,570)"/>
    <wire from="(440,820)" to="(440,850)"/>
    <wire from="(280,740)" to="(280,770)"/>
    <wire from="(420,230)" to="(420,320)"/>
    <wire from="(330,800)" to="(370,800)"/>
    <wire from="(300,110)" to="(300,200)"/>
    <wire from="(400,400)" to="(430,400)"/>
    <wire from="(70,480)" to="(70,580)"/>
    <wire from="(520,120)" to="(550,120)"/>
    <wire from="(220,330)" to="(220,560)"/>
    <wire from="(560,120)" to="(560,550)"/>
    <wire from="(270,160)" to="(290,160)"/>
    <wire from="(90,270)" to="(240,270)"/>
    <wire from="(340,100)" to="(340,530)"/>
    <wire from="(40,90)" to="(60,90)"/>
    <wire from="(170,100)" to="(170,210)"/>
    <wire from="(190,310)" to="(190,740)"/>
    <wire from="(200,90)" to="(220,90)"/>
    <wire from="(40,150)" to="(40,390)"/>
    <wire from="(270,530)" to="(280,530)"/>
    <wire from="(270,570)" to="(280,570)"/>
    <wire from="(270,690)" to="(280,690)"/>
    <wire from="(270,770)" to="(280,770)"/>
    <wire from="(190,90)" to="(200,90)"/>
    <wire from="(140,230)" to="(140,860)"/>
    <wire from="(100,370)" to="(240,370)"/>
    <wire from="(100,410)" to="(240,410)"/>
    <wire from="(80,100)" to="(90,100)"/>
    <wire from="(170,500)" to="(240,500)"/>
    <wire from="(170,660)" to="(240,660)"/>
    <wire from="(340,100)" to="(470,100)"/>
    <wire from="(60,140)" to="(60,840)"/>
    <wire from="(100,720)" to="(100,780)"/>
    <wire from="(220,140)" to="(220,330)"/>
    <wire from="(120,540)" to="(120,600)"/>
    <wire from="(200,700)" to="(200,760)"/>
    <wire from="(90,140)" to="(90,270)"/>
    <wire from="(350,440)" to="(350,830)"/>
    <wire from="(300,200)" to="(300,520)"/>
    <wire from="(170,430)" to="(170,500)"/>
    <wire from="(180,90)" to="(180,100)"/>
    <wire from="(280,560)" to="(460,560)"/>
    <wire from="(280,720)" to="(460,720)"/>
    <wire from="(120,290)" to="(240,290)"/>
    <wire from="(330,360)" to="(380,360)"/>
    <wire from="(190,740)" to="(240,740)"/>
    <wire from="(290,540)" to="(460,540)"/>
    <wire from="(300,110)" to="(470,110)"/>
    <wire from="(220,560)" to="(220,640)"/>
    <wire from="(190,100)" to="(190,120)"/>
    <wire from="(70,480)" to="(240,480)"/>
    <wire from="(100,90)" to="(100,370)"/>
    <wire from="(200,760)" to="(240,760)"/>
    <wire from="(220,90)" to="(220,120)"/>
    <wire from="(60,90)" to="(60,120)"/>
    <wire from="(140,130)" to="(240,130)"/>
    <wire from="(170,210)" to="(170,430)"/>
    <wire from="(200,90)" to="(200,250)"/>
    <wire from="(300,520)" to="(460,520)"/>
    <wire from="(430,760)" to="(460,760)"/>
    <wire from="(270,200)" to="(300,200)"/>
    <wire from="(40,110)" to="(40,150)"/>
    <wire from="(270,490)" to="(290,490)"/>
    <wire from="(270,610)" to="(290,610)"/>
    <wire from="(430,290)" to="(430,400)"/>
    <wire from="(70,580)" to="(70,620)"/>
    <wire from="(100,370)" to="(100,410)"/>
    <wire from="(140,90)" to="(140,130)"/>
    <wire from="(90,680)" to="(240,680)"/>
    <wire from="(220,560)" to="(240,560)"/>
    <wire from="(220,640)" to="(240,640)"/>
    <wire from="(270,440)" to="(350,440)"/>
    <wire from="(100,780)" to="(240,780)"/>
    <wire from="(60,90)" to="(70,90)"/>
    <wire from="(380,750)" to="(460,750)"/>
    <wire from="(70,100)" to="(80,100)"/>
    <wire from="(100,410)" to="(100,720)"/>
    <wire from="(40,110)" to="(240,110)"/>
    <wire from="(40,150)" to="(240,150)"/>
    <wire from="(170,430)" to="(240,430)"/>
    <wire from="(40,390)" to="(240,390)"/>
    <wire from="(270,400)" to="(400,400)"/>
    <wire from="(140,130)" to="(140,190)"/>
    <comp lib="1" loc="(270,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="¬A1¬A0"/>
    </comp>
    <comp lib="1" loc="(270,490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="A1B1"/>
    </comp>
    <comp lib="1" loc="(270,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="B2B0"/>
    </comp>
    <comp lib="1" loc="(270,570)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="A1¬B0"/>
    </comp>
    <comp lib="1" loc="(370,140)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="B2B0A1A0"/>
    </comp>
    <comp lib="1" loc="(270,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="A2 B2"/>
    </comp>
    <comp lib="1" loc="(410,200)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="A2A0¬B1¬B0"/>
    </comp>
    <comp lib="1" loc="(270,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="A1A0"/>
    </comp>
    <comp lib="1" loc="(60,140)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(270,730)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="A0¬B1"/>
    </comp>
    <comp lib="0" loc="(180,70)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(510,550)" name="OR Gate">
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="0" loc="(80,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(380,760)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="A2A1A0¬B2"/>
    </comp>
    <comp lib="1" loc="(270,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="A2A1"/>
    </comp>
    <comp lib="1" loc="(220,140)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(430,790)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="B2B1B0¬A2"/>
    </comp>
    <comp lib="1" loc="(270,810)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="A2¬B2"/>
    </comp>
    <comp lib="1" loc="(270,650)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="B1¬B0"/>
    </comp>
    <comp lib="1" loc="(270,770)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="A0B0"/>
    </comp>
    <comp lib="1" loc="(270,610)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="A1¬A0"/>
    </comp>
    <comp lib="1" loc="(440,260)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="A2A0B1B0"/>
    </comp>
    <comp lib="0" loc="(180,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(270,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="B2B1"/>
    </comp>
    <comp lib="1" loc="(160,140)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(90,140)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(270,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="A2A0"/>
    </comp>
    <comp lib="1" loc="(270,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="B1B0"/>
    </comp>
    <comp lib="0" loc="(80,70)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(510,740)" name="OR Gate"/>
    <comp lib="0" loc="(560,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(270,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="¬B1¬B0"/>
    </comp>
    <comp lib="1" loc="(270,850)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="¬A2B2"/>
    </comp>
    <comp lib="1" loc="(270,690)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="¬A1B0"/>
    </comp>
    <comp lib="1" loc="(520,120)" name="OR Gate">
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="0" loc="(560,100)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(190,140)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,170)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="B2B0¬A1¬A0"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="1" loc="(270,530)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="¬A0B1"/>
    </comp>
    <comp lib="1" loc="(120,140)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
  </circuit>
</project>
