<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Ganador"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="2000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Ganador">
    <a name="circuit" val="Ganador"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M66,51 Q70,108 74,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="51" stroke="#000000" stroke-width="2" width="35" x="55" y="50"/>
      <circ-port height="8" pin="80,70" width="8" x="56" y="46"/>
      <circ-port height="8" pin="180,70" width="8" x="76" y="46"/>
      <circ-port height="10" pin="560,100" width="10" x="85" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="57" y="47"/>
    </appear>
    <wire from="(510,550)" to="(560,550)"/>
    <wire from="(70,100)" to="(70,170)"/>
    <wire from="(120,540)" to="(240,540)"/>
    <wire from="(200,250)" to="(200,450)"/>
    <wire from="(270,810)" to="(390,810)"/>
    <wire from="(510,740)" to="(570,740)"/>
    <wire from="(420,820)" to="(420,830)"/>
    <wire from="(190,310)" to="(240,310)"/>
    <wire from="(280,560)" to="(280,570)"/>
    <wire from="(370,130)" to="(370,140)"/>
    <wire from="(390,790)" to="(390,810)"/>
    <wire from="(270,850)" to="(440,850)"/>
    <wire from="(330,200)" to="(330,280)"/>
    <wire from="(70,170)" to="(240,170)"/>
    <wire from="(120,140)" to="(120,290)"/>
    <wire from="(370,130)" to="(470,130)"/>
    <wire from="(90,270)" to="(90,680)"/>
    <wire from="(200,450)" to="(240,450)"/>
    <wire from="(200,250)" to="(240,250)"/>
    <wire from="(270,240)" to="(310,240)"/>
    <wire from="(140,860)" to="(240,860)"/>
    <wire from="(570,120)" to="(570,740)"/>
    <wire from="(270,650)" to="(300,650)"/>
    <wire from="(440,150)" to="(440,260)"/>
    <wire from="(160,140)" to="(160,820)"/>
    <wire from="(70,170)" to="(70,340)"/>
    <wire from="(290,570)" to="(290,610)"/>
    <wire from="(100,90)" to="(120,90)"/>
    <wire from="(140,90)" to="(160,90)"/>
    <wire from="(320,120)" to="(470,120)"/>
    <wire from="(220,330)" to="(240,330)"/>
    <wire from="(160,820)" to="(240,820)"/>
    <wire from="(180,100)" to="(190,100)"/>
    <wire from="(320,120)" to="(320,170)"/>
    <wire from="(290,490)" to="(290,540)"/>
    <wire from="(90,90)" to="(100,90)"/>
    <wire from="(170,520)" to="(240,520)"/>
    <wire from="(200,450)" to="(200,700)"/>
    <wire from="(40,800)" to="(240,800)"/>
    <wire from="(120,290)" to="(120,540)"/>
    <wire from="(300,580)" to="(300,650)"/>
    <wire from="(280,90)" to="(470,90)"/>
    <wire from="(280,740)" to="(460,740)"/>
    <wire from="(290,100)" to="(340,100)"/>
    <wire from="(310,240)" to="(360,240)"/>
    <wire from="(80,90)" to="(80,100)"/>
    <wire from="(380,750)" to="(380,760)"/>
    <wire from="(70,340)" to="(70,480)"/>
    <wire from="(340,530)" to="(460,530)"/>
    <wire from="(60,840)" to="(240,840)"/>
    <wire from="(170,520)" to="(170,660)"/>
    <wire from="(280,530)" to="(280,550)"/>
    <wire from="(40,90)" to="(40,110)"/>
    <wire from="(90,100)" to="(90,120)"/>
    <wire from="(170,500)" to="(170,520)"/>
    <wire from="(70,340)" to="(240,340)"/>
    <wire from="(70,580)" to="(240,580)"/>
    <wire from="(70,620)" to="(240,620)"/>
    <wire from="(430,760)" to="(430,790)"/>
    <wire from="(350,440)" to="(450,440)"/>
    <wire from="(280,90)" to="(280,120)"/>
    <wire from="(280,690)" to="(280,720)"/>
    <wire from="(40,390)" to="(40,800)"/>
    <wire from="(200,700)" to="(240,700)"/>
    <wire from="(160,90)" to="(160,120)"/>
    <wire from="(140,190)" to="(240,190)"/>
    <wire from="(140,230)" to="(240,230)"/>
    <wire from="(120,90)" to="(120,120)"/>
    <wire from="(300,580)" to="(460,580)"/>
    <wire from="(440,150)" to="(470,150)"/>
    <wire from="(190,140)" to="(190,310)"/>
    <wire from="(140,190)" to="(140,230)"/>
    <wire from="(310,200)" to="(310,240)"/>
    <wire from="(400,230)" to="(400,400)"/>
    <wire from="(270,320)" to="(420,320)"/>
    <wire from="(270,120)" to="(280,120)"/>
    <wire from="(170,100)" to="(180,100)"/>
    <wire from="(160,90)" to="(170,90)"/>
    <wire from="(100,720)" to="(240,720)"/>
    <wire from="(290,100)" to="(290,160)"/>
    <wire from="(170,210)" to="(240,210)"/>
    <wire from="(410,140)" to="(410,200)"/>
    <wire from="(380,170)" to="(380,360)"/>
    <wire from="(330,360)" to="(330,800)"/>
    <wire from="(350,830)" to="(420,830)"/>
    <wire from="(270,280)" to="(330,280)"/>
    <wire from="(270,360)" to="(330,360)"/>
    <wire from="(410,140)" to="(470,140)"/>
    <wire from="(360,170)" to="(360,240)"/>
    <wire from="(270,730)" to="(460,730)"/>
    <wire from="(280,550)" to="(460,550)"/>
    <wire from="(240,340)" to="(240,350)"/>
    <wire from="(120,600)" to="(240,600)"/>
    <wire from="(370,790)" to="(370,800)"/>
    <wire from="(450,290)" to="(450,440)"/>
    <wire from="(290,570)" to="(460,570)"/>
    <wire from="(440,820)" to="(440,850)"/>
    <wire from="(280,740)" to="(280,770)"/>
    <wire from="(420,230)" to="(420,320)"/>
    <wire from="(330,800)" to="(370,800)"/>
    <wire from="(300,110)" to="(300,200)"/>
    <wire from="(400,400)" to="(430,400)"/>
    <wire from="(220,330)" to="(220,560)"/>
    <wire from="(70,480)" to="(70,580)"/>
    <wire from="(520,120)" to="(550,120)"/>
    <wire from="(560,120)" to="(560,550)"/>
    <wire from="(270,160)" to="(290,160)"/>
    <wire from="(90,270)" to="(240,270)"/>
    <wire from="(340,100)" to="(340,530)"/>
    <wire from="(40,90)" to="(60,90)"/>
    <wire from="(170,100)" to="(170,210)"/>
    <wire from="(190,310)" to="(190,740)"/>
    <wire from="(200,90)" to="(220,90)"/>
    <wire from="(40,150)" to="(40,390)"/>
    <wire from="(270,570)" to="(280,570)"/>
    <wire from="(270,530)" to="(280,530)"/>
    <wire from="(270,690)" to="(280,690)"/>
    <wire from="(270,770)" to="(280,770)"/>
    <wire from="(190,90)" to="(200,90)"/>
    <wire from="(140,230)" to="(140,860)"/>
    <wire from="(100,370)" to="(240,370)"/>
    <wire from="(100,410)" to="(240,410)"/>
    <wire from="(80,100)" to="(90,100)"/>
    <wire from="(170,500)" to="(240,500)"/>
    <wire from="(170,660)" to="(240,660)"/>
    <wire from="(340,100)" to="(470,100)"/>
    <wire from="(60,140)" to="(60,840)"/>
    <wire from="(220,140)" to="(220,330)"/>
    <wire from="(100,720)" to="(100,780)"/>
    <wire from="(120,540)" to="(120,600)"/>
    <wire from="(200,700)" to="(200,760)"/>
    <wire from="(90,140)" to="(90,270)"/>
    <wire from="(350,440)" to="(350,830)"/>
    <wire from="(300,200)" to="(300,520)"/>
    <wire from="(170,430)" to="(170,500)"/>
    <wire from="(180,90)" to="(180,100)"/>
    <wire from="(280,560)" to="(460,560)"/>
    <wire from="(280,720)" to="(460,720)"/>
    <wire from="(120,290)" to="(240,290)"/>
    <wire from="(330,360)" to="(380,360)"/>
    <wire from="(190,740)" to="(240,740)"/>
    <wire from="(300,110)" to="(470,110)"/>
    <wire from="(290,540)" to="(460,540)"/>
    <wire from="(220,560)" to="(220,640)"/>
    <wire from="(190,100)" to="(190,120)"/>
    <wire from="(70,480)" to="(240,480)"/>
    <wire from="(100,90)" to="(100,370)"/>
    <wire from="(200,760)" to="(240,760)"/>
    <wire from="(220,90)" to="(220,120)"/>
    <wire from="(140,130)" to="(240,130)"/>
    <wire from="(60,90)" to="(60,120)"/>
    <wire from="(170,210)" to="(170,430)"/>
    <wire from="(200,90)" to="(200,250)"/>
    <wire from="(300,520)" to="(460,520)"/>
    <wire from="(430,760)" to="(460,760)"/>
    <wire from="(270,200)" to="(300,200)"/>
    <wire from="(40,110)" to="(40,150)"/>
    <wire from="(270,610)" to="(290,610)"/>
    <wire from="(430,290)" to="(430,400)"/>
    <wire from="(270,490)" to="(290,490)"/>
    <wire from="(70,580)" to="(70,620)"/>
    <wire from="(100,370)" to="(100,410)"/>
    <wire from="(140,90)" to="(140,130)"/>
    <wire from="(90,680)" to="(240,680)"/>
    <wire from="(220,560)" to="(240,560)"/>
    <wire from="(220,640)" to="(240,640)"/>
    <wire from="(270,440)" to="(350,440)"/>
    <wire from="(100,780)" to="(240,780)"/>
    <wire from="(60,90)" to="(70,90)"/>
    <wire from="(380,750)" to="(460,750)"/>
    <wire from="(70,100)" to="(80,100)"/>
    <wire from="(100,410)" to="(100,720)"/>
    <wire from="(40,110)" to="(240,110)"/>
    <wire from="(170,430)" to="(240,430)"/>
    <wire from="(40,150)" to="(240,150)"/>
    <wire from="(40,390)" to="(240,390)"/>
    <wire from="(270,400)" to="(400,400)"/>
    <wire from="(140,130)" to="(140,190)"/>
    <comp lib="1" loc="(270,610)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="A1¬A0"/>
    </comp>
    <comp lib="1" loc="(270,570)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="A1¬B0"/>
    </comp>
    <comp lib="1" loc="(90,140)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(440,260)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="A2A0B1B0"/>
    </comp>
    <comp lib="0" loc="(80,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(270,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="A2A1"/>
    </comp>
    <comp lib="1" loc="(270,490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="A1B1"/>
    </comp>
    <comp lib="1" loc="(270,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="B2B1"/>
    </comp>
    <comp lib="1" loc="(160,140)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(410,200)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="A2A0¬B1¬B0"/>
    </comp>
    <comp lib="1" loc="(520,120)" name="OR Gate">
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="1" loc="(190,140)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(180,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(510,740)" name="OR Gate"/>
    <comp lib="1" loc="(270,810)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="A2¬B2"/>
    </comp>
    <comp lib="1" loc="(270,650)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="B1¬B0"/>
    </comp>
    <comp lib="1" loc="(270,530)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="¬A0B1"/>
    </comp>
    <comp lib="1" loc="(380,760)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="A2A1A0¬B2"/>
    </comp>
    <comp lib="1" loc="(220,140)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(560,100)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(320,170)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="B2B0¬A1¬A0"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="1" loc="(270,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="¬B1¬B0"/>
    </comp>
    <comp lib="1" loc="(270,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="A2A0"/>
    </comp>
    <comp lib="1" loc="(270,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="A1A0"/>
    </comp>
    <comp lib="1" loc="(120,140)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(270,850)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="¬A2B2"/>
    </comp>
    <comp lib="0" loc="(80,70)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(270,730)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="A0¬B1"/>
    </comp>
    <comp lib="1" loc="(270,690)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="¬A1B0"/>
    </comp>
    <comp lib="1" loc="(270,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="B1B0"/>
    </comp>
    <comp lib="1" loc="(60,140)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(430,790)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="B2B1B0¬A2"/>
    </comp>
    <comp lib="1" loc="(270,770)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="A0B0"/>
    </comp>
    <comp lib="0" loc="(180,70)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(560,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(270,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="B2B0"/>
    </comp>
    <comp lib="1" loc="(370,140)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="B2B0A1A0"/>
    </comp>
    <comp lib="1" loc="(270,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="A2 B2"/>
    </comp>
    <comp lib="1" loc="(270,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="¬A1¬A0"/>
    </comp>
    <comp lib="1" loc="(510,550)" name="OR Gate">
      <a name="inputs" val="7"/>
    </comp>
  </circuit>
  <circuit name="Comp">
    <a name="circuit" val="Comp"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(760,340)" to="(1070,340)"/>
    <wire from="(200,70)" to="(200,390)"/>
    <wire from="(240,150)" to="(300,150)"/>
    <wire from="(240,90)" to="(300,90)"/>
    <wire from="(500,440)" to="(550,440)"/>
    <wire from="(550,310)" to="(550,440)"/>
    <wire from="(380,160)" to="(380,170)"/>
    <wire from="(360,460)" to="(360,470)"/>
    <wire from="(360,260)" to="(360,270)"/>
    <wire from="(130,190)" to="(300,190)"/>
    <wire from="(130,130)" to="(300,130)"/>
    <wire from="(500,290)" to="(610,290)"/>
    <wire from="(360,310)" to="(450,310)"/>
    <wire from="(360,270)" to="(450,270)"/>
    <wire from="(350,170)" to="(380,170)"/>
    <wire from="(360,110)" to="(380,110)"/>
    <wire from="(220,240)" to="(300,240)"/>
    <wire from="(350,470)" to="(360,470)"/>
    <wire from="(220,300)" to="(300,300)"/>
    <wire from="(90,430)" to="(90,490)"/>
    <wire from="(130,130)" to="(130,190)"/>
    <wire from="(130,70)" to="(130,130)"/>
    <wire from="(220,240)" to="(220,300)"/>
    <wire from="(110,280)" to="(300,280)"/>
    <wire from="(110,340)" to="(300,340)"/>
    <wire from="(550,140)" to="(550,270)"/>
    <wire from="(550,270)" to="(610,270)"/>
    <wire from="(550,310)" to="(610,310)"/>
    <wire from="(380,110)" to="(380,120)"/>
    <wire from="(360,410)" to="(360,420)"/>
    <wire from="(360,310)" to="(360,320)"/>
    <wire from="(110,70)" to="(110,280)"/>
    <wire from="(660,290)" to="(760,290)"/>
    <wire from="(240,70)" to="(240,90)"/>
    <wire from="(380,120)" to="(420,120)"/>
    <wire from="(380,160)" to="(420,160)"/>
    <wire from="(200,450)" to="(300,450)"/>
    <wire from="(200,390)" to="(300,390)"/>
    <wire from="(360,420)" to="(450,420)"/>
    <wire from="(360,460)" to="(450,460)"/>
    <wire from="(90,70)" to="(90,430)"/>
    <wire from="(220,70)" to="(220,240)"/>
    <wire from="(90,490)" to="(300,490)"/>
    <wire from="(90,430)" to="(300,430)"/>
    <wire from="(350,320)" to="(360,320)"/>
    <wire from="(350,260)" to="(360,260)"/>
    <wire from="(470,140)" to="(550,140)"/>
    <wire from="(760,290)" to="(760,340)"/>
    <wire from="(110,280)" to="(110,340)"/>
    <wire from="(240,90)" to="(240,150)"/>
    <wire from="(200,390)" to="(200,450)"/>
    <comp lib="1" loc="(360,260)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,110)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,70)" name="Pin">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(350,320)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,170)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(240,70)" name="Pin">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(220,70)" name="Pin">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(760,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(200,70)" name="Pin">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(350,470)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,140)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(660,290)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(360,410)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,70)" name="Pin">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(500,290)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,440)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,70)" name="Pin">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,200)" to="(240,210)"/>
    <wire from="(250,210)" to="(250,220)"/>
    <wire from="(1030,420)" to="(1030,490)"/>
    <wire from="(990,380)" to="(990,450)"/>
    <wire from="(910,380)" to="(970,380)"/>
    <wire from="(1050,400)" to="(1050,490)"/>
    <wire from="(700,290)" to="(700,360)"/>
    <wire from="(520,350)" to="(580,350)"/>
    <wire from="(110,50)" to="(110,190)"/>
    <wire from="(290,210)" to="(290,220)"/>
    <wire from="(140,50)" to="(140,130)"/>
    <wire from="(770,420)" to="(810,420)"/>
    <wire from="(110,30)" to="(110,50)"/>
    <wire from="(520,320)" to="(520,350)"/>
    <wire from="(830,460)" to="(850,460)"/>
    <wire from="(690,330)" to="(690,370)"/>
    <wire from="(110,50)" to="(140,50)"/>
    <wire from="(620,250)" to="(640,250)"/>
    <wire from="(160,30)" to="(160,130)"/>
    <wire from="(350,380)" to="(560,380)"/>
    <wire from="(610,350)" to="(640,350)"/>
    <wire from="(590,340)" to="(590,440)"/>
    <wire from="(550,280)" to="(640,280)"/>
    <wire from="(570,460)" to="(660,460)"/>
    <wire from="(910,410)" to="(1040,410)"/>
    <wire from="(500,310)" to="(640,310)"/>
    <wire from="(310,280)" to="(310,520)"/>
    <wire from="(110,280)" to="(250,280)"/>
    <wire from="(910,400)" to="(1050,400)"/>
    <wire from="(690,290)" to="(700,290)"/>
    <wire from="(630,390)" to="(640,390)"/>
    <wire from="(840,20)" to="(840,480)"/>
    <wire from="(760,410)" to="(810,410)"/>
    <wire from="(910,420)" to="(1030,420)"/>
    <wire from="(350,360)" to="(540,360)"/>
    <wire from="(240,210)" to="(240,220)"/>
    <wire from="(910,390)" to="(970,390)"/>
    <wire from="(620,250)" to="(620,380)"/>
    <wire from="(630,260)" to="(630,390)"/>
    <wire from="(280,210)" to="(280,220)"/>
    <wire from="(500,250)" to="(620,250)"/>
    <wire from="(560,380)" to="(600,380)"/>
    <wire from="(570,390)" to="(610,390)"/>
    <wire from="(600,340)" to="(640,340)"/>
    <wire from="(540,270)" to="(640,270)"/>
    <wire from="(500,420)" to="(500,500)"/>
    <wire from="(520,400)" to="(520,480)"/>
    <wire from="(500,310)" to="(500,340)"/>
    <wire from="(110,190)" to="(110,280)"/>
    <wire from="(690,380)" to="(690,400)"/>
    <wire from="(620,380)" to="(640,380)"/>
    <wire from="(550,330)" to="(640,330)"/>
    <wire from="(960,450)" to="(960,510)"/>
    <wire from="(740,390)" to="(740,450)"/>
    <wire from="(580,450)" to="(660,450)"/>
    <wire from="(550,280)" to="(550,330)"/>
    <wire from="(680,450)" to="(690,450)"/>
    <wire from="(520,320)" to="(640,320)"/>
    <wire from="(690,370)" to="(810,370)"/>
    <wire from="(910,360)" to="(970,360)"/>
    <wire from="(880,410)" to="(880,480)"/>
    <wire from="(260,200)" to="(260,210)"/>
    <wire from="(270,210)" to="(270,220)"/>
    <wire from="(750,400)" to="(810,400)"/>
    <wire from="(170,140)" to="(280,140)"/>
    <wire from="(540,270)" to="(540,360)"/>
    <wire from="(560,290)" to="(560,380)"/>
    <wire from="(570,300)" to="(570,390)"/>
    <wire from="(300,310)" to="(410,310)"/>
    <wire from="(420,400)" to="(520,400)"/>
    <wire from="(750,400)" to="(750,480)"/>
    <wire from="(760,410)" to="(760,490)"/>
    <wire from="(770,420)" to="(770,500)"/>
    <wire from="(990,40)" to="(990,380)"/>
    <wire from="(110,410)" to="(400,410)"/>
    <wire from="(600,380)" to="(600,400)"/>
    <wire from="(610,390)" to="(610,410)"/>
    <wire from="(1040,410)" to="(1040,490)"/>
    <wire from="(420,410)" to="(510,410)"/>
    <wire from="(550,330)" to="(550,370)"/>
    <wire from="(350,390)" to="(570,390)"/>
    <wire from="(600,340)" to="(600,380)"/>
    <wire from="(610,350)" to="(610,390)"/>
    <wire from="(310,520)" to="(1040,520)"/>
    <wire from="(280,280)" to="(310,280)"/>
    <wire from="(720,450)" to="(740,450)"/>
    <wire from="(420,230)" to="(420,340)"/>
    <wire from="(610,410)" to="(640,410)"/>
    <wire from="(580,350)" to="(580,450)"/>
    <wire from="(410,310)" to="(410,350)"/>
    <wire from="(830,390)" to="(860,390)"/>
    <wire from="(740,390)" to="(810,390)"/>
    <wire from="(570,300)" to="(640,300)"/>
    <wire from="(590,440)" to="(660,440)"/>
    <wire from="(500,500)" to="(770,500)"/>
    <wire from="(280,140)" to="(280,190)"/>
    <wire from="(420,340)" to="(500,340)"/>
    <wire from="(420,420)" to="(500,420)"/>
    <wire from="(520,260)" to="(520,320)"/>
    <wire from="(350,370)" to="(550,370)"/>
    <wire from="(690,380)" to="(810,380)"/>
    <wire from="(270,20)" to="(840,20)"/>
    <wire from="(110,280)" to="(110,410)"/>
    <wire from="(1040,510)" to="(1040,520)"/>
    <wire from="(330,380)" to="(330,510)"/>
    <wire from="(250,200)" to="(250,210)"/>
    <wire from="(910,370)" to="(970,370)"/>
    <wire from="(300,230)" to="(420,230)"/>
    <wire from="(260,210)" to="(260,220)"/>
    <wire from="(570,390)" to="(570,460)"/>
    <wire from="(510,490)" to="(760,490)"/>
    <wire from="(330,510)" to="(960,510)"/>
    <wire from="(600,400)" to="(640,400)"/>
    <wire from="(520,480)" to="(750,480)"/>
    <wire from="(410,350)" to="(520,350)"/>
    <wire from="(840,480)" to="(880,480)"/>
    <wire from="(510,410)" to="(510,490)"/>
    <wire from="(700,360)" to="(810,360)"/>
    <wire from="(520,260)" to="(630,260)"/>
    <wire from="(500,340)" to="(590,340)"/>
    <wire from="(960,450)" to="(990,450)"/>
    <wire from="(850,400)" to="(850,460)"/>
    <wire from="(110,190)" to="(250,190)"/>
    <wire from="(560,290)" to="(640,290)"/>
    <wire from="(500,250)" to="(500,310)"/>
    <wire from="(850,400)" to="(860,400)"/>
    <wire from="(630,260)" to="(640,260)"/>
    <comp lib="0" loc="(280,190)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp loc="(690,280)" name="S'3"/>
    <comp lib="0" loc="(890,390)" name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(160,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(270,20)" name="Pin">
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(990,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(250,280)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp loc="(690,330)" name="S'2"/>
    <comp loc="(140,130)" name="Ganador"/>
    <comp loc="(690,400)" name="S'1"/>
    <comp lib="0" loc="(660,330)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="4"/>
      <a name="bit1" val="3"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
    </comp>
    <comp loc="(300,310)" name="Comp"/>
    <comp lib="0" loc="(1040,510)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(660,400)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp loc="(300,230)" name="Comp"/>
    <comp lib="0" loc="(680,450)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="0" loc="(830,390)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(250,190)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(990,380)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(330,380)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp loc="(890,380)" name="FlipFlopD7bit"/>
    <comp lib="0" loc="(400,410)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp loc="(720,450)" name="S'0"/>
    <comp lib="0" loc="(280,280)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(660,280)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="5"/>
      <a name="bit1" val="4"/>
      <a name="bit2" val="3"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="0"/>
    </comp>
    <comp lib="0" loc="(830,460)" name="Clock"/>
    <comp lib="0" loc="(110,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
    </comp>
  </circuit>
  <circuit name="S'3">
    <a name="circuit" val="S'3"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="90,40" width="8" x="46" y="56"/>
      <circ-port height="10" pin="390,30" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(100,40)" to="(100,50)"/>
    <wire from="(140,20)" to="(190,20)"/>
    <wire from="(160,100)" to="(210,100)"/>
    <wire from="(390,30)" to="(390,40)"/>
    <wire from="(270,40)" to="(270,60)"/>
    <wire from="(330,50)" to="(330,70)"/>
    <wire from="(180,50)" to="(180,70)"/>
    <wire from="(140,50)" to="(180,50)"/>
    <wire from="(170,90)" to="(210,90)"/>
    <wire from="(160,70)" to="(160,100)"/>
    <wire from="(170,60)" to="(170,90)"/>
    <wire from="(140,60)" to="(170,60)"/>
    <wire from="(180,70)" to="(210,70)"/>
    <wire from="(370,40)" to="(390,40)"/>
    <wire from="(190,20)" to="(190,60)"/>
    <wire from="(100,50)" to="(120,50)"/>
    <wire from="(140,70)" to="(160,70)"/>
    <wire from="(190,60)" to="(210,60)"/>
    <wire from="(260,80)" to="(280,80)"/>
    <wire from="(270,60)" to="(280,60)"/>
    <wire from="(320,70)" to="(330,70)"/>
    <wire from="(330,50)" to="(340,50)"/>
    <wire from="(90,40)" to="(100,40)"/>
    <wire from="(140,30)" to="(340,30)"/>
    <wire from="(140,40)" to="(270,40)"/>
    <comp lib="0" loc="(390,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(320,70)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,80)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(120,50)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="5"/>
      <a name="bit1" val="4"/>
      <a name="bit2" val="3"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="0"/>
    </comp>
    <comp lib="0" loc="(90,40)" name="Pin">
      <a name="width" val="6"/>
    </comp>
    <comp lib="1" loc="(370,40)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="S'0">
    <a name="circuit" val="S'0"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,70)" to="(200,70)"/>
    <wire from="(180,40)" to="(180,50)"/>
    <wire from="(290,40)" to="(310,40)"/>
    <wire from="(240,50)" to="(240,60)"/>
    <wire from="(130,30)" to="(250,30)"/>
    <wire from="(130,40)" to="(180,40)"/>
    <wire from="(60,40)" to="(110,40)"/>
    <wire from="(180,50)" to="(200,50)"/>
    <wire from="(240,50)" to="(250,50)"/>
    <wire from="(230,60)" to="(240,60)"/>
    <wire from="(170,50)" to="(170,70)"/>
    <wire from="(120,50)" to="(130,50)"/>
    <wire from="(130,50)" to="(170,50)"/>
    <comp lib="0" loc="(310,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(290,40)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,60)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,40)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="0" loc="(60,40)" name="Pin">
      <a name="width" val="3"/>
    </comp>
  </circuit>
  <circuit name="S'2">
    <a name="circuit" val="S'2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,80)" to="(170,80)"/>
    <wire from="(200,90)" to="(230,90)"/>
    <wire from="(100,30)" to="(290,30)"/>
    <wire from="(100,50)" to="(130,50)"/>
    <wire from="(320,40)" to="(350,40)"/>
    <wire from="(130,50)" to="(130,90)"/>
    <wire from="(120,60)" to="(120,100)"/>
    <wire from="(100,60)" to="(120,60)"/>
    <wire from="(120,100)" to="(170,100)"/>
    <wire from="(210,70)" to="(230,70)"/>
    <wire from="(270,80)" to="(280,80)"/>
    <wire from="(280,50)" to="(290,50)"/>
    <wire from="(100,40)" to="(210,40)"/>
    <wire from="(100,20)" to="(140,20)"/>
    <wire from="(130,90)" to="(170,90)"/>
    <wire from="(280,50)" to="(280,80)"/>
    <wire from="(210,40)" to="(210,70)"/>
    <wire from="(140,20)" to="(140,80)"/>
    <comp lib="1" loc="(270,80)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,40)" name="Pin">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(80,40)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="4"/>
      <a name="bit1" val="3"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
    </comp>
    <comp lib="0" loc="(350,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(320,40)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
  <circuit name="S'1">
    <a name="circuit" val="S'1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,80)" to="(190,80)"/>
    <wire from="(90,30)" to="(250,30)"/>
    <wire from="(90,20)" to="(120,20)"/>
    <wire from="(280,40)" to="(310,40)"/>
    <wire from="(110,50)" to="(110,90)"/>
    <wire from="(90,50)" to="(110,50)"/>
    <wire from="(110,90)" to="(130,90)"/>
    <wire from="(170,60)" to="(190,60)"/>
    <wire from="(90,40)" to="(170,40)"/>
    <wire from="(120,20)" to="(120,70)"/>
    <wire from="(240,50)" to="(250,50)"/>
    <wire from="(230,70)" to="(240,70)"/>
    <wire from="(170,40)" to="(170,60)"/>
    <wire from="(240,50)" to="(240,70)"/>
    <wire from="(120,70)" to="(130,70)"/>
    <comp lib="0" loc="(70,40)" name="Pin">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(310,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(70,40)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="1" loc="(280,40)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,70)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="FlipFlopD">
    <a name="circuit" val="FlipFlopD"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M50,78 Q63,90 62,61" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="50,90" width="8" x="46" y="56"/>
      <circ-port height="8" pin="30,210" width="8" x="46" y="76"/>
      <circ-port height="8" pin="350,420" width="8" x="66" y="76"/>
      <circ-port height="10" pin="960,130" width="10" x="75" y="55"/>
      <circ-port height="10" pin="960,290" width="10" x="75" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(520,130)" to="(580,130)"/>
    <wire from="(900,130)" to="(960,130)"/>
    <wire from="(900,290)" to="(960,290)"/>
    <wire from="(520,290)" to="(580,290)"/>
    <wire from="(800,260)" to="(900,260)"/>
    <wire from="(900,260)" to="(900,290)"/>
    <wire from="(260,130)" to="(260,210)"/>
    <wire from="(260,210)" to="(260,290)"/>
    <wire from="(410,160)" to="(520,160)"/>
    <wire from="(110,310)" to="(110,330)"/>
    <wire from="(110,330)" to="(110,350)"/>
    <wire from="(520,260)" to="(520,290)"/>
    <wire from="(420,260)" to="(520,260)"/>
    <wire from="(790,160)" to="(900,160)"/>
    <wire from="(800,150)" to="(820,150)"/>
    <wire from="(880,130)" to="(900,130)"/>
    <wire from="(880,290)" to="(900,290)"/>
    <wire from="(230,210)" to="(260,210)"/>
    <wire from="(50,90)" to="(80,90)"/>
    <wire from="(790,160)" to="(790,270)"/>
    <wire from="(800,150)" to="(800,260)"/>
    <wire from="(110,310)" to="(140,310)"/>
    <wire from="(110,350)" to="(140,350)"/>
    <wire from="(410,270)" to="(440,270)"/>
    <wire from="(640,290)" to="(660,290)"/>
    <wire from="(640,130)" to="(660,130)"/>
    <wire from="(640,290)" to="(640,400)"/>
    <wire from="(260,130)" to="(280,130)"/>
    <wire from="(260,290)" to="(280,290)"/>
    <wire from="(410,160)" to="(410,270)"/>
    <wire from="(420,150)" to="(420,260)"/>
    <wire from="(420,150)" to="(440,150)"/>
    <wire from="(500,130)" to="(520,130)"/>
    <wire from="(500,290)" to="(520,290)"/>
    <wire from="(790,270)" to="(820,270)"/>
    <wire from="(80,90)" to="(80,330)"/>
    <wire from="(30,210)" to="(230,210)"/>
    <wire from="(640,430)" to="(640,440)"/>
    <wire from="(360,290)" to="(360,420)"/>
    <wire from="(900,130)" to="(900,160)"/>
    <wire from="(720,110)" to="(820,110)"/>
    <wire from="(720,310)" to="(820,310)"/>
    <wire from="(340,310)" to="(440,310)"/>
    <wire from="(520,130)" to="(520,160)"/>
    <wire from="(340,110)" to="(440,110)"/>
    <wire from="(580,290)" to="(580,330)"/>
    <wire from="(580,90)" to="(580,130)"/>
    <wire from="(80,330)" to="(110,330)"/>
    <wire from="(230,210)" to="(230,440)"/>
    <wire from="(230,440)" to="(640,440)"/>
    <wire from="(640,130)" to="(640,290)"/>
    <wire from="(200,330)" to="(280,330)"/>
    <wire from="(350,420)" to="(360,420)"/>
    <wire from="(360,290)" to="(440,290)"/>
    <wire from="(580,330)" to="(660,330)"/>
    <wire from="(580,90)" to="(660,90)"/>
    <wire from="(80,90)" to="(280,90)"/>
    <comp lib="1" loc="(640,400)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(500,130)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(720,310)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(960,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(50,90)" name="Pin"/>
    <comp lib="1" loc="(720,110)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,310)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(880,290)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(960,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(880,130)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(350,420)" name="Pin"/>
    <comp lib="1" loc="(340,110)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,330)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(30,210)" name="Pin"/>
    <comp lib="1" loc="(500,290)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
  <circuit name="FlipFlopD7bit">
    <a name="circuit" val="FlipFlopD7bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="38" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="170,30" width="8" x="46" y="76"/>
      <circ-port height="8" pin="110,250" width="8" x="46" y="66"/>
      <circ-port height="10" pin="520,250" width="10" x="75" y="65"/>
      <circ-port height="8" pin="290,500" width="8" x="66" y="86"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(140,270)" to="(200,270)"/>
    <wire from="(240,200)" to="(240,210)"/>
    <wire from="(260,100)" to="(260,110)"/>
    <wire from="(140,280)" to="(190,280)"/>
    <wire from="(260,460)" to="(260,470)"/>
    <wire from="(260,340)" to="(260,350)"/>
    <wire from="(290,250)" to="(290,260)"/>
    <wire from="(260,220)" to="(260,230)"/>
    <wire from="(160,80)" to="(160,220)"/>
    <wire from="(260,400)" to="(260,410)"/>
    <wire from="(260,280)" to="(260,290)"/>
    <wire from="(260,160)" to="(260,170)"/>
    <wire from="(320,270)" to="(430,270)"/>
    <wire from="(170,140)" to="(170,230)"/>
    <wire from="(260,470)" to="(300,470)"/>
    <wire from="(270,320)" to="(310,320)"/>
    <wire from="(260,110)" to="(300,110)"/>
    <wire from="(260,230)" to="(300,230)"/>
    <wire from="(260,350)" to="(300,350)"/>
    <wire from="(260,290)" to="(300,290)"/>
    <wire from="(260,170)" to="(300,170)"/>
    <wire from="(260,410)" to="(300,410)"/>
    <wire from="(270,80)" to="(430,80)"/>
    <wire from="(340,280)" to="(340,440)"/>
    <wire from="(270,260)" to="(290,260)"/>
    <wire from="(320,270)" to="(320,380)"/>
    <wire from="(410,240)" to="(430,240)"/>
    <wire from="(180,200)" to="(180,240)"/>
    <wire from="(200,270)" to="(200,380)"/>
    <wire from="(270,200)" to="(410,200)"/>
    <wire from="(160,80)" to="(240,80)"/>
    <wire from="(110,250)" to="(120,250)"/>
    <wire from="(170,140)" to="(240,140)"/>
    <wire from="(270,440)" to="(340,440)"/>
    <wire from="(230,30)" to="(230,100)"/>
    <wire from="(180,200)" to="(240,200)"/>
    <wire from="(170,30)" to="(230,30)"/>
    <wire from="(220,250)" to="(220,260)"/>
    <wire from="(430,80)" to="(430,220)"/>
    <wire from="(270,380)" to="(320,380)"/>
    <wire from="(310,260)" to="(430,260)"/>
    <wire from="(190,440)" to="(240,440)"/>
    <wire from="(140,240)" to="(180,240)"/>
    <wire from="(300,470)" to="(300,500)"/>
    <wire from="(200,380)" to="(240,380)"/>
    <wire from="(420,140)" to="(420,230)"/>
    <wire from="(140,230)" to="(170,230)"/>
    <wire from="(210,320)" to="(240,320)"/>
    <wire from="(340,280)" to="(430,280)"/>
    <wire from="(190,280)" to="(190,440)"/>
    <wire from="(140,220)" to="(160,220)"/>
    <wire from="(270,140)" to="(420,140)"/>
    <wire from="(410,200)" to="(410,240)"/>
    <wire from="(220,260)" to="(240,260)"/>
    <wire from="(420,230)" to="(430,230)"/>
    <wire from="(290,250)" to="(430,250)"/>
    <wire from="(140,250)" to="(220,250)"/>
    <wire from="(290,500)" to="(300,500)"/>
    <wire from="(230,400)" to="(240,400)"/>
    <wire from="(230,160)" to="(240,160)"/>
    <wire from="(230,280)" to="(240,280)"/>
    <wire from="(230,460)" to="(240,460)"/>
    <wire from="(230,340)" to="(240,340)"/>
    <wire from="(230,220)" to="(240,220)"/>
    <wire from="(230,100)" to="(240,100)"/>
    <wire from="(300,350)" to="(300,410)"/>
    <wire from="(140,260)" to="(210,260)"/>
    <wire from="(300,230)" to="(300,290)"/>
    <wire from="(300,110)" to="(300,170)"/>
    <wire from="(300,410)" to="(300,470)"/>
    <wire from="(310,260)" to="(310,320)"/>
    <wire from="(300,290)" to="(300,350)"/>
    <wire from="(300,170)" to="(300,230)"/>
    <wire from="(450,250)" to="(520,250)"/>
    <wire from="(230,400)" to="(230,460)"/>
    <wire from="(230,160)" to="(230,220)"/>
    <wire from="(210,260)" to="(210,320)"/>
    <wire from="(230,280)" to="(230,340)"/>
    <wire from="(230,340)" to="(230,400)"/>
    <wire from="(230,100)" to="(230,160)"/>
    <wire from="(230,220)" to="(230,280)"/>
    <comp lib="0" loc="(290,500)" name="Pin"/>
    <comp lib="0" loc="(170,30)" name="Pin"/>
    <comp loc="(270,440)" name="FlipFlopD"/>
    <comp lib="0" loc="(110,250)" name="Pin">
      <a name="width" val="7"/>
    </comp>
    <comp loc="(270,380)" name="FlipFlopD"/>
    <comp lib="0" loc="(450,250)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="center"/>
    </comp>
    <comp loc="(270,200)" name="FlipFlopD"/>
    <comp loc="(270,320)" name="FlipFlopD"/>
    <comp lib="0" loc="(120,250)" name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(520,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
    </comp>
    <comp loc="(270,140)" name="FlipFlopD"/>
    <comp loc="(270,260)" name="FlipFlopD"/>
    <comp loc="(270,80)" name="FlipFlopD"/>
  </circuit>
</project>
