<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="inputs" val="3"/>
    </tool>
    <tool name="NOR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,70)" to="(200,390)"/>
    <wire from="(240,90)" to="(300,90)"/>
    <wire from="(240,150)" to="(300,150)"/>
    <wire from="(500,440)" to="(550,440)"/>
    <wire from="(550,310)" to="(550,440)"/>
    <wire from="(380,160)" to="(380,170)"/>
    <wire from="(360,460)" to="(360,470)"/>
    <wire from="(360,260)" to="(360,270)"/>
    <wire from="(130,130)" to="(300,130)"/>
    <wire from="(130,190)" to="(300,190)"/>
    <wire from="(500,290)" to="(610,290)"/>
    <wire from="(360,310)" to="(450,310)"/>
    <wire from="(360,270)" to="(450,270)"/>
    <wire from="(350,170)" to="(380,170)"/>
    <wire from="(360,110)" to="(380,110)"/>
    <wire from="(220,240)" to="(300,240)"/>
    <wire from="(220,300)" to="(300,300)"/>
    <wire from="(350,470)" to="(360,470)"/>
    <wire from="(90,430)" to="(90,490)"/>
    <wire from="(130,70)" to="(130,130)"/>
    <wire from="(130,130)" to="(130,190)"/>
    <wire from="(220,240)" to="(220,300)"/>
    <wire from="(110,280)" to="(300,280)"/>
    <wire from="(110,340)" to="(300,340)"/>
    <wire from="(550,140)" to="(550,270)"/>
    <wire from="(550,310)" to="(610,310)"/>
    <wire from="(550,270)" to="(610,270)"/>
    <wire from="(380,110)" to="(380,120)"/>
    <wire from="(360,410)" to="(360,420)"/>
    <wire from="(360,310)" to="(360,320)"/>
    <wire from="(110,70)" to="(110,280)"/>
    <wire from="(660,290)" to="(760,290)"/>
    <wire from="(240,70)" to="(240,90)"/>
    <wire from="(380,160)" to="(420,160)"/>
    <wire from="(380,120)" to="(420,120)"/>
    <wire from="(200,390)" to="(300,390)"/>
    <wire from="(200,450)" to="(300,450)"/>
    <wire from="(360,460)" to="(450,460)"/>
    <wire from="(360,420)" to="(450,420)"/>
    <wire from="(220,70)" to="(220,240)"/>
    <wire from="(90,70)" to="(90,430)"/>
    <wire from="(90,430)" to="(300,430)"/>
    <wire from="(90,490)" to="(300,490)"/>
    <wire from="(350,320)" to="(360,320)"/>
    <wire from="(350,260)" to="(360,260)"/>
    <wire from="(470,140)" to="(550,140)"/>
    <wire from="(110,280)" to="(110,340)"/>
    <wire from="(240,90)" to="(240,150)"/>
    <wire from="(200,390)" to="(200,450)"/>
    <comp lib="0" loc="(220,70)" name="Pin">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(90,70)" name="Pin">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(360,410)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,110)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,440)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(760,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(110,70)" name="Pin">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(350,170)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,70)" name="Pin">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(240,70)" name="Pin">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(500,290)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,470)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,140)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,70)" name="Pin">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(660,290)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(360,260)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,320)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
